$frontpage-container: (
  columns: 2,
  gutter: 2rem,
);

$components--tablet-up: (
  columns: 5,
  gutter: 2rem,
  media: "(min-width: 768px)",
);

$service-parts--tablet-up: (
  columns: 4,
  gutter: 2rem,
  media: "(min-width: 768px)",
);

$frontpage-desktop: (
	columns: 12,
	gutter: 1rem,
	media: "(min-width: 768px)",
);

.front-page-leader {
	@include grid-container();
	.lead-image {
	}
	.lead-in-copy-container {
		.lead-in-copy {
			@include grid-column(8);
			@include grid-shift(2);
			border-bottom: 1px solid $gray;
			padding: $smallspace 0;
			h3 {
				text-transform: uppercase;
			}
			p {
				font: {
					// family: $palatino;
					// size: $h4-font-size;
					style: italic;
				}
			}
			// padding: $largespace 0;
		}
	}
}

$centered-columns: (
	columns: 3,
	gutter: 2rem,
	media: "(min-width: 768px)",
);

.portal-containers {
	@include grid-container;
	color: $gray;
	text-align: center;
	text-transform: uppercase;
	a {
		color: $gray;
	}
	.portal-container {
		padding: $smallspace 0;
	}
	.component-portals {
		@include grid-container();
		@include grid-media($components--tablet-up) {
			border-bottom: 1px solid $gray;
			margin: 0 $xlargespace;
		}
		.portal {
			@include grid-column(1, $frontpage-container);
            @include grid-media($components--tablet-up) {
    			@include grid-column(1);
    		}
		}
	}
	.service-parts-portals {
		@include grid-container();
		@include grid-media($components--tablet-up) {
			border-bottom: 1px solid $gray;
			margin: 0 $xxlargespace;
		}
		.portal {
			@include grid-column(1, $frontpage-container);
			@include grid-media($service-parts--tablet-up) {
				@include grid-column(1);
			}
		}
	}
	.accessories-apparel-portals {
		@include grid-container();
		.empty-column {
			@include grid-media($centered-columns) {
				@include grid-column(1);
			}
		}
		.portals {
			@include grid-media($centered-columns) {
				@include grid-column(1);
			}
			.portal {
				@include grid-column(6);
			}
		}
	}
}

$lead-in-story: (
	columns: 8,
	gutter: 2rem,
	media: "(min-width: 768px)",
);

.story-lead-in-container {
	@include grid-container();
	.empty-column {
		@include grid-media($lead-in-story) {
			@include grid-column(1);
		}
	}
	h1 {
		text-transform: uppercase;
	}
	.story-lead-in {
		@include grid-media($lead-in-story) {
			@include grid-column(6);
		}
	}
}
